<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientations="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="234dp"
        android:layout_height="206dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/firstLast"
        android:layout_width="213dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="first/last"
        android:inputType="textPersonName"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="230dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="214dp"
        android:layout_height="31dp"
        android:ems="10"
        android:hint="EmailAddress"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="301dp" />

    <EditText
        android:id="@+id/psw"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="textPassword"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="332dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="213dp"
        android:layout_height="36dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="phone"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="53dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Aka"
        android:layout_width="212dp"
        android:layout_height="34dp"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:hint="Aka..(nickname)"
        android:inputType="textPersonName"
        android:textSize="12dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp" />

    <EditText
        android:id="@+id/about"
        android:layout_width="214dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="About me:"
        android:inputType="textPersonName"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="372dp" />

    <EditText
        android:id="@+id/lookin"
        android:layout_width="214dp"
        android:layout_height="67dp"
        android:ems="10"
        android:hint="Looking for:"
        android:inputType="textPersonName"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="411dp" />

</RelativeLayout>